<!DOCTYPE html>
<html>
<head>
    <title></title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="../js/angular.min.js"></script>
    <script src="../js/angular-route.min.js"></script>
    
    <script>
        var mainApp = angular.module('mainApp', []);

        mainApp.controller('controllerOne', function($scope, myService, $log) {
            myService.name = 'Deepen';
            $log.log(">>"+myService.name);
        });

        mainApp.controller('controllerTwo', function($scope, myService, $log) {
            myService.name = 'Dhamecha';
            $log.log("<<"+myService.name);
        });

        mainApp.service('myService', function() {
            this.name;
        });
    </script>

</head>
<body ng-app="mainApp">

    <div ng-controller="controllerOne"></div>
    <div ng-controller="controllerTwo"></div>

</body>
</html>